<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/parentLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                >

    <RelativeLayout
        android:id="@+id/customAppBarLayout"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:background="#FFCC00">

    </RelativeLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/customAppBarLayout">

        <com.mapbox.mapboxsdk.views.MapView
            android:id="@+id/resizeMapView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:center_latitude="59.32360"
            app:center_longitude="18.07197"
            app:style_url="@string/style_mapbox_streets"
            app:zoom="12" />

        <Button
            android:id="@+id/backButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Back"
            android:layout_gravity="bottom|left"/>

        <Button
            android:id="@+id/changeLayoutButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Change Layout"
            android:layout_gravity="bottom|right"/>

    </FrameLayout>

</RelativeLayout>
